<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/vele-admin/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vele-Admin</title>
  
  <script type="module" crossorigin src="/vele-admin/assets/index.ec03e5a4.js"></script>
  <link rel="modulepreload" href="/vele-admin/assets/vendor.4c817bcf.js">
  <link rel="stylesheet" href="/vele-admin/assets/index.a7e9bd51.css">
</head>

<body>
  <div id="app">

    <div class="app-loading">
      <div class="app-loading-wrap">
        <div class="app-loading-line">
          <div class="app-loading-item1"></div>
          <div class="app-loading-item2"></div>
          <div class="app-loading-item3"></div>
          <div class="app-loading-item4"></div>
          <div class="app-loading-item5"></div>
        </div>
        <div class="app-loading-title">Vele-Admin</div>
      </div>
    </div>
  </div>
  
</body>

</html>